# CloudStorage

./: .gitignore  CloudStorage.sln  Dockerfile  README.md
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  styles.scss  themes.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  rest.http
ClientApp/src/app/components/diskinfo/: diskinfo.component.html  diskinfo.component.ts
ClientApp/src/app/components/drive/: drive.component.html  drive.component.scss  drive.component.ts
ClientApp/src/app/components/expense/: expense.component.html  expense.component.scss  expense.component.ts
ClientApp/src/app/components/expense-chart/: expense-chart.component.html  expense-chart.component.scss  expense-chart.component.ts
ClientApp/src/app/components/fso/: fso.component.html  fso.component.scss  fso.component.ts
ClientApp/src/app/components/fso-alt/: fso-alt.component.html  fso-alt.component.ts
ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/interfaces/: app-route.interface.ts  disk.interface.ts  expenses.interface.ts  fso.interface.ts  user.interface.ts
ClientApp/src/app/model/: fso.model.ts  media-album.model.ts  media-object.model.ts  note.model.ts
ClientApp/src/app/services/: auth-guard.service.ts  auth.interceptor.ts  auth.service.ts  drive.service.ts  expense.service.ts  fso-sort.service.ts  media.service.ts  note.service.ts  password.service.ts  reg-guard.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
CloudStorage/: .gitignore  CloudStorage.csproj  Program.cs  web.config
CloudStorage/Controllers/: AuthController.cs  ContentController.cs  FsoController.cs  HealthController.cs  MediaController.cs  NoteController.cs  PasswordController.cs  ShareController.cs  TokenController.cs
CloudStorage/Controllers/Expense/: CategoryController.cs  ExpenseController.cs  PaymentMethodController.cs
CloudStorage/Extensions/: Extension.cs  ServiceExtension.cs
CloudStorage/Interfaces/: IEntityFilter.cs  IGeminiService.cs  IRepository.cs  IUnitOfWork.cs
CloudStorage/Interfaces/Expense/: ICategoryRepository.cs  IExpenseRepository.cs  IExpenseService.cs  IExpenseUnitOfWork.cs  IPaymentMethodRepository.cs
CloudStorage/Interfaces/Media/: IMediaAlbumRepository.cs  IMediaObjectRepository.cs  IMediaService.cs  IMediaUnitOfWork.cs
CloudStorage/Middleware/: MediaContentMiddleware.cs
CloudStorage/Models/: AppDbContext.cs  Category.cs  DbInitializer.cs  Expense.cs  Extenders.cs  FileSystemObject.cs  GeminiResponse.cs  MediaAlbum.cs  MediaObject.cs  Note.cs  PaymentMethod.cs  ResetToken.cs  Share.cs  User.cs
CloudStorage/Properties/: launchSettings.json
CloudStorage/Repositories/: FsoRepository.cs  Repository.cs  UnitOfWork.cs
CloudStorage/Repositories/Expense/: CategoryRepository.cs  ExpenseRepository.cs  ExpenseUnitOfWork.cs  PaymentMethodRepository.cs
CloudStorage/Repositories/Media/: MediaAlbumRepository.cs  MediaObjectRepository.cs  MediaUnitOfWork.cs
CloudStorage/Services/: ContentAuthorization.cs  ExpenseService.cs  FsoService.cs  GeminiService.cs  MailService.cs  MediaHelper.cs  MediaService.cs  NoteService.cs  ShareService.cs  TokenService.cs  UserService.cs
CloudStorage/ViewModels/: DiskInfo.cs  FileSystemObjectViewModel.cs  Identifiable.cs  MediaAlbumViewModel.cs  MediaObjectFilter.cs  MediaObjectViewModel.cs  MediaToAlbumViewModel.cs  NoteViewModel.cs
CloudStorage/ViewModels/Expense/: CategoryFilter.cs  CategoryViewModel.cs  ExpenseFilter.cs  ExpenseViewModel.cs  PaymentMethodFilter.cs  PaymentMethodViewModel.cs
(+38 files in other folders)
